axis.html
<html>
  <head>
    <title>Axis and Allies Battle Simulator</title>
    <script src='jquery.js' type='text/javascript'></script>
    <script src='jquery-ui-1.8.5.custom.min.js' type='text/javascript'></script>
    <script src='jlayout.grid.js' type='text/javascript'></script>
    <script src='jlayout.flexgrid.js' type='text/javascript'></script>
    <script src='jquery.jlayout.js' type='text/javascript'></script>
    <script src='jquery.sizes.js' type='text/javascript'></script>
    <script src='axis.js' type='text/javascript'></script>
    <LINK href="axis.css" rel="stylesheet" type="text/css">
  </head>
  <body></body>
  <div class='content top'>
    <center>
      Axis&Allies Battle Simulator
    </center>
  </div>
  <div class='content body'>
    <div id='unitSelector'></div>
    <center>
      <input id='fightButton' type='button' value='Fight!' />
    </center>
    <div id='results'>
      <div id='attackerWin'></div>
      <div id='defenderWin'></div>
    </div>
  </div>
</html>

axis.haml
%html
    %head
        %title Axis and Allies Battle Simulator
        %script{:type => "text/javascript", :src => "jquery.js"}
        %script{:type => "text/javascript", :src => "jquery-ui-1.8.5.custom.min.js"}
        %script{:type => "text/javascript", :src => "jlayout.grid.js"}
        %script{:type => "text/javascript", :src => "jlayout.flexgrid.js"}
        %script{:type => "text/javascript", :src => "jquery.jlayout.js"}
        %script{:type => "text/javascript", :src => "jquery.sizes.js"}
        %script{:type => "text/javascript", :src => "axis.js"}
        <LINK href="axis.css" rel="stylesheet" type="text/css">
    %body

    %div.content.top
        %center
            Axis&Allies Battle Simulator
    %div.content.body
        #unitSelector
        %center
            %input{type: 'button', id: 'fightButton', value: 'Fight!'}
        #results
            %div{id: 'attackerWin'}
            %div{id: 'defenderWin'}
